DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_mBanking
MEDIA_SERVER_PATH = D:\\SERVER\\
MEDIA_BASE_URI= http://localhost:8080/media/
MAIL_USERNAME = phalpheapheakdey@gmail.com
MAIL_PASSWORD= yjia fddn mbmi ahpe